<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRSS</title>

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" />

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="style.css" />

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Mukta&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="overlay" data-overlay></div>

      <div class="header-top">
        <div class="container">
          <ul class="header-top-list">
            <li>
              <a href="mailto:info@homeverse.com" class="header-top-link">
                <ion-icon name="mail-outline"></ion-icon>

                <span>prss@gmail.com</span>
              </a>
            </li>

            <li>
              <a href="#" class="header-top-link">
                <ion-icon name="location-outline"></ion-icon>

                <address>
                  ग्राम व पोस्ट अर्जुनपुर वाया इटौंजा लखनऊ, लखनऊ , 226203
                </address>
              </a>
            </li>
          </ul>

          <div class="wrapper">
            <ul class="header-top-social-list">
              <li>
                <a href="#" class="header-top-social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="header-top-social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="header-top-social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="header-top-social-link">
                  <ion-icon name="logo-pinterest"></ion-icon>
                </a>
              </li>
            </ul>

            <button class="header-top-btn">DONATE</button>
          </div>
        </div>
      </div>

      <div
        class="text"
        style="
          border-radius: 10%;
          margin-left: 0.5%;
          margin-right: 0.5%;
          margin-top: 0.5%;
        "
      >
        <marquee direction="left">
          <h1>
            <q
              >राष्ट्र एवं समाजसेवा के लिए समर्पित संगठन से जुड़ने के लिए संपर्क
              करे। 8931049800,9918193607</q
            >
          </h1>
        </marquee>
      </div>
    </header>

    <li class="about-item">
      <div class="about-item-icon">
        <ion-icon name="leaf-outline"></ion-icon>
      </div>

      <p class="about-item-text">
        रसायन मुक्त धरती बनाकर जैविक खेती को प्रोत्साहन करना गांवों में जातिवाद
        एवं छुआछूत का भेदभाव समाप्त कर समरसता का भाव निर्माण करना |
      </p>
    </li>

    <li class="about-item">
      <div class="about-item-icon">
        <ion-icon name="leaf-outline"></ion-icon>
      </div>

      <p class="about-item-text">
        ग्रामीण प्रतिभाओं को उचित अवसर प्रदान कराना 18 शिक्षित बेरोजगारों को
        कुटीर एवं लघु उद्योग का प्रशिक्षण करवाकर व्यवसाय करवाना |
      </p>
    </li>
    <li class="about-item">
      <div class="about-item-icon">
        <ion-icon name="leaf-outline"></ion-icon>
      </div>

      <p class="about-item-text">
        गांव में स्वयं सहायता समूह खोलकर व्यवसाय के लिए प्रशिक्षण एवं ऋण उपलब्ध
        करवाना |
      </p>
    </li>

    <li class="about-item">
      <div class="about-item-icon">
        <ion-icon name="leaf-outline"></ion-icon>
      </div>

      <p class="about-item-text">
        प्रत्येक वर्ष मोतियाबिंद के लिए नेत्र शिविर लगाकर नेत्र परीक्षण एवं
        ऑपरेशन कराना |
      </p>
    </li>

    <li class="about-item">
      <div class="about-item-icon">
        <ion-icon name="leaf-outline"></ion-icon>
      </div>

      <p class="about-item-text">
        प्राकृतिक चिकित्सा एवं जड़ी बूटियों से उपचारित ज्ञान समाज को कराना |
      </p>
    </li>

    <li class="about-item">
      <div class="about-item-icon">
        <ion-icon name="leaf-outline"></ion-icon>
      </div>

      <p class="about-item-text">
        विकलांगों को प्रतिवर्ष कृत्रिम अंग एवं उपकरण वितरित करवाना |
      </p>
    </li>

    <li class="about-item">
      <div class="about-item-icon">
        <ion-icon name="leaf-outline"></ion-icon>
      </div>

      <p class="about-item-text">
        वृद्धों के स्वास्थ्य एवं पोषण के लिए वृद्धा आश्रम संचालित करवाना |
      </p>
    </li>

    <li class="about-item">
      <div class="about-item-icon">
        <ion-icon name="leaf-outline"></ion-icon>
      </div>

      <p class="about-item-text">अनाथ बच्चों की शिक्षा की व्यवस्था करना |</p>
    </li>
  </body>
</html>
