<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRSS</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="pay.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Mukta&display=swap" 
    rel="stylesheet">
</head>

<body>
  
  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
   
    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <ul class="header-top-list">

          <li>
            <a href="mailto:info@homeverse.com" class="header-top-link">
              <ion-icon name="mail-outline"></ion-icon>

              <span>prss@gmail.com</span>
            </a>
          </li>

          <li>
            <a href="#" class="header-top-link">
              <ion-icon name="location-outline"></ion-icon>

              <address>ग्राम व पोस्ट अर्जुनपुर वाया इटौंजा
                लखनऊ, लखनऊ , 226203</address>
            
            </a>
          </li>

        </ul>

        <div class="wrapper">
          <ul class="header-top-social-list">

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

          </ul>
          <a href="login.html" class="btn">REGISTRATION</a>
        </div>

      </div>
    </div>
<div id="div11">
  <div><center><img class="img11" src="logo3-removebg-preview.png" alt="logo"></center></div>
  
</div>
    <div class="header-bottom">
      <div class="container">

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

          </div>

          <div class="navbar-bottom">
           
            <div>
            <ul class="navbar-list">

              <li>
                <a href="#home" class="navbar-link" data-nav-link>Home</a>
              </li>

              <li>
                <a href="about.html" class="navbar-link" data-nav-link>About</a>
              </li>

              <li>
                <a href="#service" class="navbar-link" data-nav-link>Service</a>
              </li>

              <li>
                <a href="mem.html" class="navbar-link" data-nav-link>Registration</a>
              </li>

              <li>
                <a href="payment.html" class="navbar-link" data-nav-link>Donation</a>
              </li>

              <li>
                <a href="login.html" class="navbar-link" data-nav-link>login</a>
              </li>

            </ul>

          </div>

        </nav>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/6393108738?text=welcom%20to%20prss
" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>

          
          <button class="header-bottom-actions-btn" data-nav-open-btn aria-label="Open Menu"> 
            <ion-icon name="menu-outline"></ion-icon>

            <span>Menu</span>
          </button>
         
          </div>

        </div>

      </div>
    </div>

  </header>

  <div class="text" style="border-radius: 10%;margin-left: 0.5%;margin-right: 0.5%;margin-top: 0.5%;">
    <marquee direction="left">
      <h1><Q>संस्था द्वारा किये गए कार्य ::प्रत्येक वर्ष मोतियाबिंद के लिए नेत्र शिविर लगाकर नेत्र परीक्षण एवं ऑपरेशन कराना || पर्यावरण संरक्षण || व्यसन मुक्त समाज निर्माण || धार्मिक अनुष्ठानों का आयोजन ||</Q></h1>
    </marquee>

  </div>



  <main>
    <article>

        <section>
          
            <div class="main-section">
              <div class="polaroid">
                <img src="ram-removebg-preview(1).png" alt="Norther Lights" style="width:100%">
                <div class="container">
                  <p><b>श्री डॉ राम विलास वेदांती</b>
                  </p><br>
                  <p id="tt">राम मंदिर आंदोलन से शुरुआती दौर से जुड़े रहे डॉ राम विलास वेदांती का जन्म 7 अक्टूबर 1958 को हुआ। वो हिंदू धार्मिक नेता रहे और 12 वीं लोकसभा के संसद सदस्य रहे। यूपी के प्रतापगढ़ लोकसभा निर्वाचन क्षेत्र में भारतीय जनता पार्टी से जुड़े हैं और श्री राम जन्मभूमि ट्रस्ट के सदस्य हैं।</p>
                </div>
              </div>
              
              
              <div class="polaroid">
                <img src="raju-removebg-preview.png" alt="Norther Lights" style="width:100%">
                <div class="container">
                  <p><b>श्री राजूदास महंत जी </b></p><br>
                  <p id="tt"> राजूदास महंत जी हिंदुत्व के संकल्प को साकार करने की अभूतपूर्व प्रेरणा के स्रोत महंत राजूदास जी हनुमानगढ़ी अयोध्या के एक प्रसिद्ध महंत हैं।
                 समाज में चल रहे तात्कालिक घटनाओं पर विचार व्यक्त करते हुए समाज को आयाम देने का कार्य करते रहते है|</p>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="main-section">
            <div class="polaroid">
            <img src="raj-removebg-preview.png" alt="Norther Lights" style="width:100%">
            <div class="container">
              <p><b>श्री राजनाथ सिंह (रक्षा मंत्री)</b></p><br>
              <p id="tt">राजनाथ सिंह भारत के एक प्रमुख राजनीतिज्ञ और वर्तमान में भारत के रक्षा मंत्री हैं। वर्तमान में राजनाथ सिंह लखनऊ से सांसद हैं। वे भारत के गृह मंत्री रह चुके हैं तथा वर्तमान सत्ता दल भारतीय जनता पार्टी के पूर्व अध्यक्ष हैं।</p>
            </div>
          </div>
    
          <div class="polaroid">
            <img src="OIP-removebg-preview (1).png" alt="Norther Lights" style="width:100%">
            <div class="container">
              <p><b>श्री पवन सिंह चौहान (MLC)</b></p><br>
              <p  id="tt">पवन सिंह चौहान भारतीय जनता पार्टी के एक भारतीय राजनीतिज्ञ हैं । वह 2022 से सीतापुर से उत्तर प्रदेश विधान परिषद  के सदस्य हैं । पवन सिंह चौहान बख्शी का तालाब क्षेत्र के एसआर ग्रुप आफ इंस्टीट्यूशन के चेयरमैन हैं।</p>
            </div>
          </div>
          </div>
        </section>


          <div class="text" style="border-radius: 10%;margin-left: 0.5%;margin-right: 0.5%;margin-top: 0.5%;">
            <marquee direction="left">
              <h1><Q> सर्वे भवन्तु सुखिनः ।</Q></h1>
            </marquee>
        
          </div>
      <!-- 
        - #HERO
      -->


      <section class="about" id="about">
        <div class="container">

          <figure class="about-banner">
            <img src="mnt1.jpeg" alt="House interior">

            
          </figure>

          <div class="about-content">

            <p class="section-subtitle">About Us</p>

            <h2 class="h2 section-title">प्रभु रघुवीर सेवा संस्थान</h2>

            <p class="about-text">
              संस्था का पता / Society's Address : ग्राम व पोस्ट अर्जुनपुर वाया इटौंजा टौं लखनऊ,Lucknow,226203
संस्था का कार्य क्षेत्र / Society's Work Area : समस्त उत्तर प्रदेश
संपर्क संख्या / Contact Number : 8931049800

            </p>

            <ul class="about-list">

              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="leaf-outline"></ion-icon>
                </div>

                <p class="about-item-text">पर्यावरण संरक्षण</p>
              </li>

              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="leaf-outline"></ion-icon>
                </div>

                <p class="about-item-text">व्यसन मुक्त समाज निर्माण</p>
              </li>

              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="leaf-outline"></ion-icon>
                </div>

                <p class="about-item-text">धार्मिक अनुष्ठानों का आयोजन</p>
              </li>

              <li class="about-item">
                <div class="about-item-icon">
                  <ion-icon name="leaf-outline"></ion-icon>
                </div>

                <p class="about-item-text">कृषि अत्याधुनिकता प्रशिक्षण</p>
              </li>

            </ul>

            <p class="callout">
              सर्वे भवन्तु सुखिनः ।
             
            </p>
            <a href="mem.html" class="btn">MEMBERSHIP</a>

          </div>

        </div>
      </section>

      <div class="text" style="border-radius: 10%;margin-left: 0.5%;margin-right: 0.5%;margin-top: 0.5%;">
        <marquee direction="left">
          <h1><Q> "मित्रसंग्रहेण बलं सम्पद्यते"||</Q></h1>
        </marquee>
    
      </div>

      <section>
        <div class="main-section">
          <div class="polaroid">
            <img src="aprna-removebg-preview.png" alt="Norther Lights" style="width:100%">
            <div class="container" >
              <p id="tt"><b> श्री अपर्णा बिष्ट यादव</b><br><br> अपर्णा बिष्ट यादव उत्तर प्रदेश में एक सक्रिय राजनेता और सामाजिक कार्यकर्ता हैं।
               उन्होंने लखनऊ कैंट से 2017 विधानसभा चुनाव में चुनाव लड़ा। वह विशेष रूप से महिलाओं के अधिकारों और सशक्तिकरण के प्रति काम कर रही है।</p>
            </div>
          </div>
          
          
          <div class="polaroid">
            <img src="KAUSAl.png" alt="Norther Lights" style="width:100%">
            <div class="container" >
              <p id="tt"><b> श्री कौशल किशोर</b><br><br>कौशल किशोर लोकसभा में संसद के एक भारतीय सदस्य हैं, जो उत्तर प्रदेश के मोहन लालगंज निर्वाचन क्षेत्र का प्रतिनिधित्व करते हैं। वह परख महासंघ के राष्ट्रीय अध्यक्ष हैं, और पार्टी के एससी विंग के राज्य अध्यक्ष हैं।</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="san.png" alt="Norther Lights" style="width:100%">
            <div class="container" >
              <p id="tt"><b> श्री संजय निषाद</b><br><br>संजय निषाद एक भारतीय राजनेता हैं जो उत्तर प्रदेश सरकार में कैबिनेट मंत्री के रूप में सेवारत हैं । वह 2021 से उत्तर प्रदेश विधान परिषद के सदस्य हैं। निषाद जाति से संबंधित, उन्होंने 2016 में निर्बल भारतीय शोषित हमारा आम दल या निषाद पार्टी की स्थापना की</p>
            </div>
          </div>
    
          <div class="polaroid">
            <img src="yogesh.png" alt="Norther Lights" style="width:100%">
            <div class="container" >
              <p id="tt"><b> श्री योगेश शुक्ला</b><BR><br>योगेश शुक्ला भारतीय राजनीतिज्ञ हैं और उत्तर प्रदेश राज्य के लखनऊ जिले के अंतर्गत बख्शी का तालाब का प्रतिनिधित्व करते हैं। 2022 में, यह निर्वाचन क्षेत्र भारतीय जनता पार्टी द्वारा जीता गया था। </p>
            </div>
          </div>
      </section>
      <section>
        <div class="main-section">
          <div class="polaroid">
            <img src="kausalc.jpeg" alt="Norther Lights" style="width:100%">
           
          </div>
          
          
          <div class="polaroid">
            <img src="shubham.jpeg" alt="Norther Lights" style="width:100%">
          
          </div>
          <div class="polaroid">
            <img src="vinay.jpeg" alt="Norther Lights" style="width:100%">
            
          </div>
    
          <div class="polaroid">
            <img src="raghu.jpeg" alt="Norther Lights" style="width:100%">
            <div class="container" >
              <p id="tt"><b> राघवेंद्र प्रताप सिंह राष्ट्रीय सचिव संपूर्ण भारत</b> </p>
            </div>
          </div>
      </section>


      <div class="text" style="border-radius: 10%;margin-left: 0.5%;margin-right: 0.5%;margin-top: 0.5%;">
        <marquee direction="left">
          <h1><Q> "ग्रामीण प्रतिभाओं को उचित अवसर प्रदान कराना
            शिक्षित बेरोजगारों को कुटीर एवं लघु उद्योग का प्रशिक्षण करवाकर व्यवसाय करवाना".</Q></h1>
        </marquee>
    
      </div>



      <section class="hero" id="home">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">
              <ion-icon name="home"></ion-icon>

              <span>पंजीकरण संख्या
                LUC/10459/2021-22</span>
            </p>

            <h2 class="h1 hero-title"></h2>

            <p class="hero-text">
              "मित्रसंग्रहेण बलं सम्पद्यते"
            </p>

            <a href="payment.html" class="btn">DONATE</a>

          </div>

          <figure class="hero-banner">
            <img src="mnt2.jpeg" alt="Modern house model" class="w-100">
          </figure>

        </div>
      </section>

      <div class="text" style="border-radius: 10%;margin-left: 0.5%;margin-right: 0.5%;margin-top: 0.5%;">
        <marquee direction="left">
          <h1><Q>ग्राम व पोस्ट अर्जुनपुर वाया इटौंजा 
            लखनऊ, लखनऊ , 226203</Q></h1>
        </marquee>
    
      </div>



      <!-- 
        - #ABOUT
      -->

      



      <!-- 
        - #SERVICE
      -->

      <section class="service" id="service">
        <div class="container">

          <h2 class="h2 section-title">संस्था द्वारा किये गए कार्य</h2>

          <ul class="service-list">

            <li>
              <div class="service-card">

                

               

                <p class="card-text">
                  प्रत्येक वर्ष मोतियाबिंद के लिए नेत्र शिविर लगाकर नेत्र परीक्षण एवं ऑपरेशन कराना
                </p>

                <a href="about.html" class="card-link">
                  <span></span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

               
                <p class="card-text">
                  गांवों में जातिवाद एवं छुआछूत का भेदभाव समाप्त कर समरसता का भाव
निर्माण करना
                </p>

                <a href="about.html" class="card-link">
                  <span></span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

            <li>
              <div class="service-card">

              
                <p class="card-text">
                  ग्रामीण प्रतिभाओं को उचित अवसर प्रदान कराना
                   शिक्षित बेरोजगारों को कुटीर एवं लघु उद्योग का प्रशिक्षण करवाकर व्यवसाय करवाना.
                </p>

                <a href="about.html" class="card-link">
                  <span></span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li>
            <li>
              <div class="service-card">

               
                <p class="card-text">
                  शिक्षित बेरोजगारों को कुटीर एवं लघु उद्योग का प्रशिक्षण करवाकर व्यवसाय करवाना|
                </p>

                <a href="about.html" class="card-link">
                  <span></span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li>
            <li>
              <div class="service-card">

               
                <p class="card-text">
                  रसायन मुक्त धरती बनाकर जैविक खेती को प्रोत्साहन करना  |
                
                </p>

                <a href="about.html" class="card-link">
                  <span></span>

                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </a>

              </div>
            </li>

          </ul>

        </div>
      </section>


      <div class="text" style="border-radius: 10%;margin-left: 0.5%;margin-right: 0.5%;margin-top: 0.5%;">
        <marquee direction="left">
          <h1><Q>गांवों में जातिवाद एवं छुआछूत का भेदभाव समाप्त कर समरसता का भाव
            निर्माण करना</Q></h1>
        </marquee>
    
      </div>


      <!-- 
        - #PROPERTY
      -->

 




      <!-- 
        - #FEATURES
      -->




      <!-- 
        - #BLOG
      -->

      <section class="blog" id="blog">
        <div class="container">

          <p class="section-subtitle">News & Blogs</p>

          <h2 class="h2 section-title">Leatest News Feeds</h2>

          <ul class="blog-list has-scrollbar">

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <img src="n1.jpeg" alt="prss" class="w-100">
                </figure>

                <div class="blog-content">

                  <div class="blog-content-top">

                    <ul class="card-meta-list">

                      <li>
                        <a href="#" class="card-meta-link">
                          <ion-icon name="person"></ion-icon>

                          <span> by:prss</span>
                        </a>
                      </li>

                  
                    </ul>

                    <h3 class="h3 blog-title">
                      <a href="about.html"></a>
                    </h3>

                  </div>

                  <div class="blog-content-bottom">
                    <div class="publish-date">
                      <ion-icon name="calendar"></ion-icon>

                      <time datetime="2022-27-04">Apr 27, 2022</time>
                    </div>

                    <a href="about.html" class="read-more-btn">Read More</a>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <img src="n2.jpeg" alt="Recent Commercial Real Estate Transactions" class="w-100">
                </figure>

                <div class="blog-content">

                  <div class="blog-content-top">

                    <ul class="card-meta-list">

                      <li>
                        <a href="about.html" class="card-meta-link">
                          <ion-icon name="person"></ion-icon>

                          <span>by:prss</span>
                        </a>
                      </li>

                      

                    </ul>

                    <h3 class="h3 blog-title">
                      <a href="about.html"></a>
                    </h3>

                  </div>

                  <div class="blog-content-bottom">
                    <div class="publish-date">
                      <ion-icon name="calendar"></ion-icon>

                      <time datetime="2022-27-04">Apr 27, 2022</time>
                    </div>

                    <a href="about.html" class="read-more-btn">Read More</a>
                  </div>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <img src="n3.jpeg" alt="Renovating a Living Room? Experts Share Their Secrets"
                    class="w-100">
                </figure>

                <div class="blog-content">

                  <div class="blog-content-top">

                    <ul class="card-meta-list">

                      <li>
                        <a href="about.html" class="card-meta-link">
                          <ion-icon name="person"></ion-icon>

                          <span>by: prss</span>
                        </a>
                      </li>

                     
                    <h3 class="h3 blog-title">
                      <a href="about.html"></a>
                    </h3>

                  </div>

                  <div class="blog-content-bottom">
                    <div class="publish-date">
                      <ion-icon name="calendar"></ion-icon>

                      <time datetime="2022-27-04">Apr 27, 2022</time>
                    </div>

                    <a href="about.html" class="read-more-btn">Read More</a>
                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #CTA
      -->

      <section class="cta">
        <div class="container">

          <div class="cta-card">
            <div class="card-content">
              <h2 class="h2 card-title">मित्रसंग्रहेण बलं सम्पद्यते</h2>

              <p class="card-text"></p>
            </div>

            <a href="login.html" class="btn">REGISTRATION</a>
              <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="about.html" class="logo">
       
          </a>

          <p class="section-text">
            प्रभूरघुवीरसेवा संस्थान
          </p>

          <ul class="contact-list">

            <li>
              <a href="#" class="contact-link">
                <ion-icon name="location-outline"></ion-icon>

                <address>ग्राम व पोस्ट अर्जुनपुर वाया इटौंजा 
                  लखनऊ, लखनऊ , 226203</address>
              </a>
            </li>

            <li>
              <a href="tel:+0123456789" class="contact-link">
                <ion-icon name="call-outline"></ion-icon>

                <span>+917017157438</span>
              </a>
            </li>

            <li>
              <a href="mailto:contact@homeverse.com" class="contact-link">
                <ion-icon name="mail-outline"></ion-icon>

                <span>prss91221@gmail.com</span>
              </a>
            </li>

          </ul>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <div class="footer-link-box">

          <ul class="footer-list">

            <li>
             <PRE> <p class="footer-list-title">
 DESIGN BY- 
     VAIBHAV SRIVASTAV
     SHASHWAT CHAUHAN
     TANAY KUMAR TRIPATHI
             </PRE>                
            </p>
            </li>

            <li>
              <a href="#" class="footer-link">About</a>
            </li>

           
            <li>
              <a href="" class="footer-link">Contact us</a>
            </li>

          </ul>

         

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 <a href="#">website</a>. All Rights Reserved
        </p>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>