<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>

  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRSS</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Mukta&display=swap" 
    rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <ul class="header-top-list">

          <li>
            <a href="mailto:info@homeverse.com" class="header-top-link">
              <ion-icon name="mail-outline"></ion-icon>

              <span>prss@gmail.com</span>
            </a>
          </li>

          <li>
            <a href="#" class="header-top-link">
              <ion-icon name="location-outline"></ion-icon>

              <address>ग्राम व पोस्ट अर्जुनपुर वाया इटौंजा
                लखनऊ, लखनऊ , 226203</address>
            </a>
          </li>

        </ul>

        <div class="wrapper">
          <ul class="header-top-social-list">

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="header-top-social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

          </ul>

          <button class="header-top-btn">DONATE</button>
        </div>

      </div>
    </div>

   


  <div class="text" style="border-radius: 10%;margin-left: 0.5%;margin-right: 0.5%;margin-top: 0.5%;">
    <marquee direction="left">
      <h1><Q>राष्ट्र एवं समाजसेवा के लिए समर्पित संगठन से जुड़ने के लिए संपर्क
        करे। 8931049800,9918193607</Q></h1>
    </marquee>

  </div>
</header>

  <body>
    <h1
      class="text-green text-center font-weight-bold"
      style="font-size: 40px;"
    >
     USER LOGIN FORM
    </h1>

    <h4 class="text-blue text-center font-weight-bold" style="font-size: 20px;">
      Login
    </h4>

    <div class="container">
      <br />

      <div class="col-lg-5 m-auto d-block">
        <form action="#" onsubmit="return validation()" class="bg-light">
          <div class="form-group">
            <label for="user" class="font-weight-regular"> Username </label>
            <input
              type="text"
              name="user"
              class="form-control"
              id="user"
              autocomplete="off"
            />
            <span id="username" class="text-danger font-weight-regular"> </span>
          </div>

          <div class="form-group">
            <label class="font-weight-regular"> Password </label>
            <input
              type="password"
              name="pass"
              class="form-control"
              id="pass"
              autocomplete="off"
            />
            <span id="passwords" class="text-danger font-weight-regular">
            </span>
          </div>

          <input
            type="submit"
            name="submit"
            value="Submit"
            class="btn btn-success"
            autocomplete="off"
          />&emsp;&emsp;&emsp;&emsp; Did not have an account?
          <a href="index.html">SignUp</a>
        </form>

        <br /><br />
      </div>
    </div>

    <script type="text/javascript">
      function validation() {
        var user = document.getElementById("user").value;
        var pass = document.getElementById("pass").value;

        if (user == "") {
          document.getElementById("username").innerHTML =
            " ** Please fill the username field";
          return false;
        }
        if (user.length <= 2 || user.length > 20) {
          document.getElementById("username").innerHTML =
            " ** Username lenght must be between 2 and 20";
          return false;
        }
        if (!isNaN(user)) {
          document.getElementById("username").innerHTML =
            " ** only characters are allowed";
          return false;
        }

        if (pass == "") {
          document.getElementById("passwords").innerHTML =
            " ** Please fill the password field";
          return false;
        }
        if (pass.length <= 5 || pass.length > 20) {
          document.getElementById("passwords").innerHTML =
            " ** Passwords lenght must be between  5 and 20";
          return false;
        }

        if (pass != confirmpass) {
          document.getElementById("confrmpass").innerHTML =
            " ** Password does not match the confirm password";
          return false;
        }
      }
    </script>
  </body>
</html>
