<html>
  <head>
    <title>form validation</title>
  </head>
  <body>
    <form name="reg_form" onsubmit="return validateForm()">
      <h2>Membership Form</h2>
      <p>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />
      </p>
      <p>
        <label for="fathers_name">Father's Name:</label>
        <input type="text" id="fathers_name" name="fathers_name" />
      </p>
      <p>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" />
      </p>
      <p>
        <label for="age">Age:</label>
        <input type="text" id="age" name="age" />
      </p>
      <p>
        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male" />
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Female</label>
      </p>
      <p>
        <label for="occupation">Occupation:</label>
        <input type="text" id="occupation" name="occupation" />
      </p>
      <p>
        <label for="contact_number">Contact Number:</label>
        <input type="text" id="contact_number" name="contact_number" />
      </p>
      <p>
        <input type="submit" value="Submit" />
      </p>
    </form>
    <script>
      function validateForm() {
        var name = document.forms["membershipForm"]["name"].value;
        var fatherName = document.forms["membershipForm"]["fatherName"].value;
        var age = document.forms["membershipForm"]["age"].value;
        var gender = document.forms["membershipForm"]["gender"].value;
        var occupation = document.forms["membershipForm"]["occupation"].value;
        var contactNumber =
          document.forms["membershipForm"]["contactNumber"].value;
        if (
          name == "" ||
          fatherName == "" ||
          age == "" ||
          gender == "" ||
          occupation == "" ||
          contactNumber == ""
        ) {
          alert("All fields must be filled out");
          return false;
        }
        if (isNaN(age) || age < 1) {
          alert("Age must be a valid number greater than 0");
          return false;
        }
        if (!/^\d{10}$/.test(contactNumber)) {
          alert("Contact number must be 10 digits");
          return false;
        }
      }
    </script>
  </body>
</html>
