<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRSS</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="payment.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Mukta&display=swap" 
    rel="stylesheet">
</head>
<body>

    <!-- 
      - #HEADER
    -->
  
    <header class="header" data-header>
  
      <div class="overlay" data-overlay></div>
  
      <div class="header-top">
        <div class="container">
  
          <ul class="header-top-list">
  
            <li>
              <a href="mailto:info@homeverse.com" class="header-top-link">
                <ion-icon name="mail-outline"></ion-icon>
  
                <span>prss@gmail.com</span>
              </a>
            </li>
  
            <li>
              <a href="#" class="header-top-link">
                <ion-icon name="location-outline"></ion-icon>
  
                <address>ग्राम व पोस्ट अर्जुनपुर वाया इटौंजा
                  लखनऊ, लखनऊ , 226203</address>
              </a>
            </li>
  
          </ul>
  
          <div class="wrapper">
            <ul class="header-top-social-list">
  
              <li>
                <a href="#" class="header-top-social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>
  
              <li>
                <a href="#" class="header-top-social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>
  
              <li>
                <a href="#" class="header-top-social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>
  
              <li>
                <a href="#" class="header-top-social-link">
                  <ion-icon name="logo-pinterest"></ion-icon>
                </a>
              </li>
  
            </ul>
  
            <button class="header-top-btn">DONATE</button>
          </div>
  
        </div>
      </div>
  
     
  
  
    <div class="text" style="border-radius: 10%;margin-left: 0.5%;margin-right: 0.5%;margin-top: 0.5%;">
      <marquee direction="left">
        <h1><Q>डॉ राम विलास वेदांती जी Member of Parliament of 12th Lok Sabha, affiliated to Bharatiya Janata Party
            serving
            Pratapgarh (UP) Lok Sabha Constituency. He is member of Shri Ram Janmabhoomi Trust.</Q></h1>
      </marquee>
  
    </div>
  </header>
  <body>

    <div class="container">
    
        <form action="">
    
            <div class="row">
    
                <div class="col">
    
                    <h3 class="title">billing address</h3>
    
                    <div class="inputBox">
                        <span>full name :</span>
                        <input type="text" placeholder="john deo">
                    </div>
                    <div class="inputBox">
                        <span>email :</span>
                        <input type="email" placeholder="example@example.com">
                    </div>
                    <div class="inputBox">
                        <span>address :</span>
                        <input type="text" placeholder="room - street - locality">
                    </div>
                    <div class="inputBox">
                        <span>city :</span>
                        <input type="text" placeholder="mumbai">
                    </div>
    
                    <div class="flex">
                        <div class="inputBox">
                            <span>state :</span>
                            <input type="text" placeholder="india">
                        </div>
                        <div class="inputBox">
                            <span>zip code :</span>
                            <input type="text" placeholder="123 456">
                        </div>
                    </div>
    
                </div>
    
                <div class="col">
    
                    <h3 class="title">payment</h3>
    
                    <div class="inputBox">
                        <span>cards accepted :</span>
                        <img src="card_img.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>name on card :</span>
                        <input type="text" placeholder="mr. john deo">
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input type="number" placeholder="1111-2222-3333-4444">
                    </div>
                    <div class="inputBox">
                        <span>exp month :</span>
                        <input type="text" placeholder="january">
                    </div>
    
                    <div class="flex">
                        <div class="inputBox">
                            <span>exp year :</span>
                            <input type="number" placeholder="2022">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="1234">
                        </div>
                    </div>
    
                </div>
        
            </div>
    
            <input type="submit" value="proceed to checkout" class="submit-btn">
    
        </form>
    
    </div>    
        
    </body>
    </html>  