<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRSS</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="index.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <ion-icon name="	fas fa-om" aria-hidden="true"></ion-icon>

        <span class="span">प्रभु रघुवीर सेवा संस्थान</span>
      </a>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
        </button>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link active" data-nav-link>Home</a>
          </li>

          <li>
            <a href="about.html" class="navbar-link" data-nav-link>About Us</a>
          </li>

          <li>
            <a href="anusthan.html" class="navbar-link" data-nav-link>धार्मिक अनुष्ठान</a>
          </li>

          <li>
            <a href="team.html" class="navbar-link" data-nav-link>Gallery</a>
          </li>

          <li>
            <a href="bank.html" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

        </ul>

      </nav>

      <a href="#" class="btn btn-secondary">Join Now</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero bg-dark has-after has-bg-image" id="home" aria-label="hero" data-section
        style="background-image: url('#')">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">
              <strong class="strong">"मित्रसंग्रहेण बलं </strong>सम्पद्यते"
            </p>

            <h1 class="h1 hero-title"> धार्मिक अनुष्ठान   </h1>

            
            <p class="section-text">
                राष्ट्र एवं समाजसेवा के लिए समर्पित संगठन से जुड़ने के लिए संपर्क करे। 8931049800,9918193607
              </p>

            <a href="#" class="btn btn-primary">join us</a>

          </div>

          <div class="hero-banner">

            <img src="haw.gif" width="660" height="753" alt="hero banner" class="w-100">



          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">
          <div class="about-banner has-after">
            <img src="shiva.png" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">
          </div>
          <div class="about-content">
            <p class="section-subtitle">महामृतुंजय जाप [ साप्ताहिक ]</p>
            <h2 class="h2 section-title"></h2>
            <p class="section-text">
                <b>ॐ त्र्यम्बकं यजामहे सुगन्धिं पुष्टिवर्धनम् ।<br>
                उर्वारुकमिव बन्धनान् मृत्योर्मुक्षीय मामृतात् ॥</b><br>
                अर्थात्- हम त्रिनेत्र को पूजते हैं, जो सुगंधित हैं और हमारा पोषण करते हैं। जैसे फल शाखा के बंधन से मुक्त हो जाता है वैसे ही हम भी मृत्यु और नश्वरता से मुक्त हो जाएं।
            </p>
            <div class="wrapper"> 
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section about" id="about" aria-label="about">
        <div class="container">
          <div class="about-banner has-after">
            <img src="rudra.png" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">
          </div>
          <div class="about-content">
            <p class="section-subtitle">रुद्राभिषेक [ एकदिवसीय ]</p>
            <h2 class="h2 section-title"></h2>
            <p class="section-text">
                रुद्र अर्थात भूतभावन शिव का अभिषेक। शिव और रुद्र परस्पर एक-दूसरे के पर्यायवाची हैं। शिव को ही 'रुद्र' कहा जाता है, क्योंकि रुतम्-दु:खम्, द्रावयति-नाशयतीतिरुद्र: यानी भोले सभी दु:खों को नष्ट कर देते हैं।
            </p>
            <div class="wrapper"> 
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>
      </section>

      <section class="section about" id="about" aria-label="about">
        <div class="container">
          <div class="about-banner has-after">
            <img src="chandi.png" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">
          </div>
          <div class="about-content">
            <p class="section-subtitle">चंडी यज्ञ [ साप्ताहिक ]</p>
            <h2 class="h2 section-title"></h2>
            <p class="section-text">
                मां दुर्गा को शक्ति की देवी कहा जाता है। दुर्गा जी को प्रसन्न करने के लिए जिस यज्ञ विधि को पूर्ण किया जाता है, उसे शतचंडी यज्ञ बोला जाता है। नवचंडी यज्ञ को सनातन धर्म में बेहद शक्तिशाली वर्णित किया गया है। इस यज्ञ से बिगड़े हुए ग्रहों की स्थिति को सही किया जा सकता है और सौभाग्य इस विधि के बाद आपका साथ देने लगता है।
            </p>
            <div class="wrapper"> 
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>
      </section>

      <section class="section about" id="about" aria-label="about">
        <div class="container">
          <div class="about-banner has-after">
            <img src="ayodya.png" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">
          </div>
          <div class="about-content">
            <p class="section-subtitle">अयोध्या श्री राम जी की आरती [ व्यक्तिगत ]</p>
            <h2 class="h2 section-title"></h2>
            <p class="section-text">
               <b>कौसल्यादि सकल महतारी । दशरथ आदि भगत प्रभु झारी ।।<br>
सुर नर मुनि प्रभु गुन गन गाई । आरति करत बहुत सुख पाई ।।</b>
            </p>
            <div class="wrapper"> 
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>
      </section>

      <section class="section about" id="about" aria-label="about">
        <div class="container">
          <div class="about-banner has-after">
            <img src="hanu.png" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">
          </div>
          <div class="about-content">
            <p class="section-subtitle">अयोध्या श्री हनुमान जी की आरती [ व्यक्तिगत ]</p>
            <h2 class="h2 section-title"></h2>
            <p class="section-text">
               <b>।। हनुमत से बड़ा है हनुमत का नाम 
                कलयुग के तारणहार है श्री हनुमान।।<br></b>
                महाबली हनुमान जी की आरती करने से मन के सारे भय खत्म जाते है और मन हमेशा खुश रहता है। हनुमान आरती  को सच्चें मन से करने से हनुमान जी का आशीर्वाद प्राप्त होता है। इस पवित्र आरती को प्रतिदिन करने वाले भक्त हमेशा हनुमान जी की छत्र-छाया में रहते है।श्री हनुमान जी की आरती का जाप करने से  जीवन में आने वाली सारी कठिनाइयां दूर हो जाती है।
            </p>
            <div class="wrapper"> 
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>
      </section>  

      <section class="section about" id="about" aria-label="about">
        <div class="container">
          <div class="about-banner has-after">
            <img src="bakke.png" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">
          </div>
          <div class="about-content">
            <p class="section-subtitle">श्री बांके बिहारी जी की आरती [ व्यक्तिगत ]</p>
            <h2 class="h2 section-title"></h2>
            <p class="section-text">
               <b>श्री बांके बिहारी तेरी आरती गाऊं,<br>
                हे गिरिधर तेरी आरती गाऊं ।<br>
                आरती गाऊं प्यारे आपको रिझाऊं,<br>
                श्याम सुन्दर तेरी आरती गाऊं ।</b>
            </p>
            <div class="wrapper"> 
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>
      </section>

      <section class="section about" id="about" aria-label="about">
        <div class="container">
          <div class="about-banner has-after">
            <img src="pitra.png" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">
          </div>
          <div class="about-content">
            <p class="section-subtitle">पितृ शांति अनुष्ठान [ व्यक्तिगत ]</p>
            <h2 class="h2 section-title"></h2>
            <p class="section-text">
               <b>ॐ देवताभ्यः पितृभ्यश्च महायोगिभ्य एव च। नमः स्वधायै स्वाहायै नित्यमेव नमो नमः ।।<br></b>
               पितृपक्ष में पूर्वजों की आत्मा की शांति के लिए पूरे विधि-विधान से अनुष्ठान किए जाते हैं. पितृपक्ष में किए गए तर्पण से पूर्वजों का आशीर्वाद मिलता है और घर में हमेशा सुख-शांति बनी रहती है.
            </p>
            <div class="wrapper"> 
              <a href="#" class="btn btn-primary">More</a>
            </div>
          </div>
        </div>
      </section>

      <div class="text" style="border-radius: 10%;margin-left: 0.5%;margin-right: 0.5%;margin-top: 0.5%;">
        <marquee direction="left">
          <h1><Q>संस्था द्वारा किये गए कार्य ::प्रत्येक वर्ष मोतियाबिंद के लिए नेत्र शिविर लगाकर नेत्र परीक्षण एवं ऑपरेशन कराना || पर्यावरण संरक्षण || व्यसन मुक्त समाज निर्माण || धार्मिक अनुष्ठानों का आयोजन ||</Q></h1>
        </marquee>
    
      </div>

     
      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <p class="section-subtitle">Our News</p>

          <h2 class="h2 section-title text-center">Latest Blog Feed</h2>

          <ul class="blog-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="kr.jpeg" width="440" height="270" loading="lazy"
                    alt="Going to the gym for the first time" class="img-cover">

                  <time class="card-meta" datetime="">श्री कौशल चंद्रा जी</time>
                </div>

                <div class="card-content">

                 

                  <p class="card-text">
                
                  </p>

                  <a href="#" class="btn-link has-before">राष्ट्रीय अध्यक्ष/ संस्थापक</a>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="sbm.jpeg" width="440" height="270" loading="lazy"
                    alt="Parturient accumsan cacus pulvinar magna" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">श्री शुभम सिंह जी</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title"></a>
                  </h3>

                  <p class="card-text">
                   
                  </p>

                  <a href="#" class="btn-link has-before">राष्ट्रीय उपाध्यक्ष</a>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="tube.jpeg" width="440" height="270" loading="lazy"
                    alt="Risus purus namien parturient accumsan cacus" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07"></time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title"></a>
                  </h3>

                  <p class="card-text">
                    
                  </p>

                  <a href="#" class="btn-link has-before">Read More</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="section footer-top bg-dark has-bg-image" style="background-image: url('./assets/images/footer-bg.png')">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <ion-icon name="" aria-hidden="true"></ion-icon>

            <span class="span"></span>
          </a>

          <p class="footer-brand-text">
            Web Team
          </p>

          <div class="wrapper">

            

            <ul class="footer-brand-list">

              <li>
                <p class="footer-brand-title">SHASHWAT CHAUHAN</p>

            
                  <a href="https://www.linkedin.com/in/shashwat-chauhan-a485861b5" class="social-link">
                    <ion-icon name="logo-linkedin" ></ion-icon>
                  </a>
                
              </li>

              <li>
                <p class="footer-brand-title">  TANAY KUMAR TRIPATHI</p>

             
                <a href="https://www.linkedin.com/in/tanay-kumar-tripathi-00a431256" class="social-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              
              </li>

              
              <li>
                <p class="footer-brand-title">   VAIBHAV SRIVASTAV</p>

                
                <a href="https://www.linkedin.com/in/vaibhav-srivastav-9a5a73221" class="social-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              
              </li>

            </ul>

          </div>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Our Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">religious ceremony</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Contact Us</p>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="location" aria-hidden="true"></ion-icon>
            </div>

            <address class="address footer-link">
              ग्राम व पोस्ट अर्जुनपुर वाया इटौंजा लखनऊ, लखनऊ , 226203
            </address>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="call" aria-hidden="true"></ion-icon>
            </div>

            <div>
              <a href="tel:18001213637" class="footer-link"></a>

              <a href="tel:+915552348765" class="footer-link"></a>
            </div>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="mail" aria-hidden="true"></ion-icon>
            </div>

            <div>
              <a href="mailto:info@fitlife.com" class="footer-link">prss@gmail.com
              </a>

              <a href="mailto:services@fitlife.com" class="footer-link"></a>
            </div>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Our Newsletter</p>
          </li>

          <li>
            <form action="" class="footer-form">
              <input type="email" name="email_address" aria-label="email" placeholder="Email Address" required
                class="input-field">

              <button type="submit" class="btn btn-primary" aria-label="Submit">
                <ion-icon name="chevron-forward-sharp" aria-hidden="true"></ion-icon>
              </button>
            </form>
          </li>

          <li>
            <ul class="social-list">

              <li>
                <a href="https://youtube.com/@subhamsingh6460प्रभु" class="social-link">
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://instagram.com/prss.8?igshid=ZDdkNTZiNTM=" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://twitter.com/seva_raghuveer?t=AxEjbmJULMGa4vmx6mFigw&s=09" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 prss All Rights Reserved By <a href="#" class="copyright-link">prss</a>
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link has-before">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link has-before">Terms & Condition</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up-sharp" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>