<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRSS</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="index.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <ion-icon name="	fas fa-om" aria-hidden="true"></ion-icon>

        <span class="span">प्रभु रघुवीर सेवा संस्थान</span>
      </a>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
        </button>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link active" data-nav-link>Home</a>
          </li>

          <li>
            <a href="about.html" class="navbar-link" data-nav-link>About Us</a>
          </li>

          <li>
            <a href="anusthan.html" class="navbar-link" data-nav-link>धार्मिक अनुष्ठान</a>
          </li>

          <li>
            <a href="team.html" class="navbar-link" data-nav-link>Gallery</a>
          </li>

          <li>
            <a href="bank.html" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

        </ul>

      </nav>

      <a href="#" class="btn btn-secondary">Join Now</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero bg-dark has-after has-bg-image" id="home" aria-label="hero" data-section
        style="background-image: url('#')">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle">
              <strong class="strong">"मित्रसंग्रहेण बलं </strong>सम्पद्यते"
            </p>

            <h1 class="h1 hero-title"> सर्वे भवन्तु सुखिनः    </h1>

            <p class="section-text">
              संस्था का पता / Society's Address : ग्राम व पोस्ट अर्जुनपुर वाया इटौंजा टौं लखनऊ,Lucknow,226203 संस्था का कार्य क्षेत्र / Society's Work Area : समस्त उत्तर प्रदेश संपर्क संख्या / Contact Number : 8931049800
            </p>

            <a href="#" class="btn btn-primary">join us</a>

          </div>

          <div class="hero-banner">

            <img src="ram.png" width="660" height="753" alt="hero banner" class="w-100">



          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="about-banner has-after">
            <img src="ram-removebg-preview(1).png" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">


          </div>







          

          <div class="about-content">

            <p class="section-subtitle">श्री डॉ राम विलास वेदांती जी</p>

            <h2 class="h2 section-title"></h2>

            <p class="section-text">
              राम मंदिर आंदोलन से शुरुआती दौर से जुड़े रहे डॉ राम विलास वेदांती का जन्म 7 अक्टूबर 1958 को हुआ। वो हिंदू धार्मिक नेता रहे और 12 वीं लोकसभा के संसद सदस्य रहे। यूपी के प्रतापगढ़ लोकसभा निर्वाचन क्षेत्र में भारतीय जनता पार्टी से जुड़े हैं और श्री राम जन्मभूमि ट्रस्ट के सदस्य हैं
            </p>

          

            <div class="wrapper">

              
              <a href="#" class="btn btn-primary">More</a>


            </div>

          </div>

        </div>
      </section>

      <div class="text" style="border-radius: 10%;margin-left: 0.5%;margin-right: 0.5%;margin-top: 0.5%;">
        <marquee direction="left">
          <h1><Q>संस्था द्वारा किये गए कार्य ::प्रत्येक वर्ष मोतियाबिंद के लिए नेत्र शिविर लगाकर नेत्र परीक्षण एवं ऑपरेशन कराना || पर्यावरण संरक्षण || व्यसन मुक्त समाज निर्माण || धार्मिक अनुष्ठानों का आयोजन ||</Q></h1>
        </marquee>
    
      </div>

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="about-banner has-after">
            <img src="raj-removebg-preview.png" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">


          </div>







          

          <div class="about-content">

            <p class="section-subtitle">श्री राजनाथ सिंह जी (रक्षा मंत्री)</p>

            <h2 class="h2 section-title"></h2>

            <p class="section-text">
              राजनाथ सिंह भारत के एक प्रमुख राजनीतिज्ञ और वर्तमान में भारत के रक्षा मंत्री हैं। वर्तमान में राजनाथ सिंह लखनऊ से सांसद हैं। वे भारत के गृह मंत्री रह चुके हैं तथा वर्तमान सत्ता दल भारतीय जनता पार्टी के पूर्व अध्यक्ष हैं।
            </p>

          

            <div class="wrapper">

              
              <a href="#" class="btn btn-primary">More</a>


            </div>

          </div>

        </div>
      </section>


      <div class="text" style="border-radius: 10%;margin-left: 0.5%;margin-right: 0.5%;margin-top: 0.5%;">
        <marquee direction="left">
          <h1><Q>संस्था द्वारा किये गए कार्य ::प्रत्येक वर्ष मोतियाबिंद के लिए नेत्र शिविर लगाकर नेत्र परीक्षण एवं ऑपरेशन कराना || पर्यावरण संरक्षण || व्यसन मुक्त समाज निर्माण || धार्मिक अनुष्ठानों का आयोजन ||</Q></h1>
        </marquee>
    
      </div>




      
      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="about-banner has-after">
            <img src="OIP-removebg-preview (1).png" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">


          </div>







          

          <div class="about-content">

            <p class="section-subtitle">श्री पवन सिंह चौहान जी (MLC)</p>

            <h2 class="h2 section-title"></h2>

            <p class="section-text">
              पवन सिंह चौहान भारतीय जनता पार्टी के एक भारतीय राजनीतिज्ञ हैं । वह 2022 से सीतापुर से उत्तर प्रदेश विधान परिषद के सदस्य हैं । पवन सिंह चौहान बख्शी का तालाब क्षेत्र के एसआर ग्रुप आफ इंस्टीट्यूशन के चेयरमैन हैं।क्ष हैं।
            </p>

          

            <div class="wrapper">

              
              <a href="#" class="btn btn-primary">More</a>


            </div>

          </div>

        </div>


        <div class="text" style="border-radius: 10%;margin-left: 0.5%;margin-right: 0.5%;margin-top: 0.5%;">
          <marquee direction="left">
            <h1><Q>संस्था द्वारा किये गए कार्य ::प्रत्येक वर्ष मोतियाबिंद के लिए नेत्र शिविर लगाकर नेत्र परीक्षण एवं ऑपरेशन कराना || पर्यावरण संरक्षण || व्यसन मुक्त समाज निर्माण || धार्मिक अनुष्ठानों का आयोजन ||</Q></h1>
          </marquee>
      
        </div>
      </section>
      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="about-banner has-after">
            <img src="raju-removebg-preview.png" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">


          </div>







          

          <div class="about-content">

            <p class="section-subtitle">श्री  महंत राजूदास जी</p>

            <h2 class="h2 section-title"></h2>

            <p class="section-text">
              राजूदास महंत जी हिंदुत्व के संकल्प को साकार करने की अभूतपूर्व प्रेरणा के स्रोत महंत राजूदास जी हनुमानगढ़ी अयोध्या के एक प्रसिद्ध महंत हैं। समाज में चल रहे तात्कालिक घटनाओं पर विचार व्यक्त करते हुए समाज को आयाम देने का कार्य करते रहते है| हैं।
            </p>

          

            <div class="wrapper">

              
              <a href="#" class="btn btn-primary">More</a>


            </div>

          </div>

        </div>



        <div class="text" style="border-radius: 10%;margin-left: 0.5%;margin-right: 0.5%;margin-top: 0.5%;">
          <marquee direction="left">
            <h1><Q>संस्था द्वारा किये गए कार्य ::प्रत्येक वर्ष मोतियाबिंद के लिए नेत्र शिविर लगाकर नेत्र परीक्षण एवं ऑपरेशन कराना || पर्यावरण संरक्षण || व्यसन मुक्त समाज निर्माण || धार्मिक अनुष्ठानों का आयोजन ||</Q></h1>
          </marquee>
      
        </div>
      </section>
      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="about-banner has-after">
            <img src="KAUSAl.png" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">


          </div>







          

          <div class="about-content">

            <p class="section-subtitle">श्री कौशल किशोर जी</p>

            <h2 class="h2 section-title"></h2>

            <p class="section-text">
              कौशल किशोर लोकसभा में संसद के एक भारतीय सदस्य हैं, जो उत्तर प्रदेश के मोहन लालगंज निर्वाचन क्षेत्र का प्रतिनिधित्व करते हैं। वह परख महासंघ के राष्ट्रीय अध्यक्ष हैं, और पार्टी के एससी विंग के राज्य अध्यक्ष हैं।
            </p>

          

            <div class="wrapper">

              
              <a href="#" class="btn btn-primary">More</a>


            </div>

          </div>

        </div>
      </section>






      <!-- 
        - #VIDEO
      -->

      <section class="section video" aria-label="video">
        <div class="container">

          <div class="video-card has-before has-bg-image"
            style="background-image: url('tube.jpeg')">

            <h2 class="h2 card-title">प्रभु रघुवीर सेवा संस्थान</h2>

            <button class="play-btn" aria-label="play video">
              <ion-icon name="play-sharp" aria-hidden="true"></ion-icon>
            </button>

            <a href="https://youtube.com/@subhamsingh6460" class="btn-link has-before">Watch More</a>

          </div>

        </div>
      </section>





      <!-- 
        - #CLASS
      -->

      <section class="section class bg-dark has-bg-image" id="class" aria-label="class"
        style="background-image: url('')">
        <div class="container">

          <p class="section-subtitle"></p>

          <h2 class="h2 section-title text-center"></h2>

          <ul class="class-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" >
                  <img src="san.png" 
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                  

                    <h3 class="h3">
                      <a href="#" class="card-title">श्री संजय निषाद</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    संजय निषाद एक भारतीय राजनेता हैं जो उत्तर प्रदेश सरकार में कैबिनेट मंत्री के रूप में सेवारत हैं । वह 2021 से उत्तर प्रदेश विधान परिषद के सदस्य हैं। निषाद जाति से संबंधित, उन्होंने 2016 में निर्बल भारतीय शोषित हमारा आम दल या निषाद पार्टी की स्थापना की.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label"></p>

                      <span class="progress-value"></span>
                    </div>

                    <div class="progress-bg">
                     
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" >
                  <img src="yogesh.png"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                 

                    <h3 class="h3">
                      <a href="#" class="card-title">श्री योगेश शुक्ला जी</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    योगेश शुक्ला भारतीय राजनीतिज्ञ हैं और उत्तर प्रदेश राज्य के लखनऊ जिले के अंतर्गत बख्शी का तालाब का प्रतिनिधित्व करते हैं। 2022 में, यह निर्वाचन क्षेत्र भारतीय जनता पार्टी द्वारा जीता गया था।
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label"></p>

                      <span class="progress-value"></span>
                    </div>

                    <div class="progress-bg">
                    
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" ">
                  <img src="aprna-removebg-preview.png"
                    class="img-cover">
                </figure>

                <div class="card-content">

              

                    <h3 class="h3">
                      <a href="#" class="card-title">अपर्णा बिष्ट यादव जी</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    अपर्णा बिष्ट यादव उत्तर प्रदेश में एक सक्रिय राजनेता और सामाजिक कार्यकर्ता हैं। उन्होंने लखनऊ कैंट से 2017 विधानसभा चुनाव में चुनाव लड़ा। वह विशेष रूप से महिलाओं के अधिकारों और सशक्तिकरण के प्रति काम कर रही है।
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label"></p>

                      <span class="progress-value"></span>
                    </div>

                  
                  </div>

                </div>

              </div>
            </li>

            
         

      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <p class="section-subtitle">Our News</p>

          <h2 class="h2 section-title text-center">Latest Blog Feed</h2>

          <ul class="blog-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="kr.jpeg" width="440" height="270" loading="lazy"
                    alt="Going to the gym for the first time" class="img-cover">

                  <time class="card-meta" datetime="">श्री कौशल चंद्रा जी</time>
                </div>

                <div class="card-content">

                 

                  <p class="card-text">
                
                  </p>

                  <a href="#" class="btn-link has-before">राष्ट्रीय अध्यक्ष/ संस्थापक</a>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="sbm.jpeg" width="440" height="270" loading="lazy"
                    alt="Parturient accumsan cacus pulvinar magna" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">श्री शुभम सिंह जी</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title"></a>
                  </h3>

                  <p class="card-text">
                   
                  </p>

                  <a href="#" class="btn-link has-before">राष्ट्रीय उपाध्यक्ष</a>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="tube.jpeg" width="440" height="270" loading="lazy"
                    alt="Risus purus namien parturient accumsan cacus" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07"></time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title"></a>
                  </h3>

                  <p class="card-text">
                    
                  </p>

                  <a href="#" class="btn-link has-before">Read More</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="section footer-top bg-dark has-bg-image" style="background-image: url('./assets/images/footer-bg.png')">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <ion-icon name="" aria-hidden="true"></ion-icon>

            <span class="span"></span>
          </a>

          <p class="footer-brand-text">
            Web Team
          </p>

          <div class="wrapper">

            

            <ul class="footer-brand-list">

              <li>
                <p class="footer-brand-title">SHASHWAT CHAUHAN</p>

            
                  <a href="https://www.linkedin.com/in/shashwat-chauhan-a485861b5" class="social-link">
                    <ion-icon name="logo-linkedin" ></ion-icon>
                  </a>
                
              </li>

              <li>
                <p class="footer-brand-title">  TANAY KUMAR TRIPATHI</p>

             
                <a href="https://www.linkedin.com/in/tanay-kumar-tripathi-00a431256" class="social-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              
              </li>

              
              <li>
                <p class="footer-brand-title">   VAIBHAV SRIVASTAV</p>

                
                <a href="https://www.linkedin.com/in/vaibhav-srivastav-9a5a73221" class="social-link">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              
              </li>

            </ul>

          </div>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Our Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">religious ceremony</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Contact Us</p>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="location" aria-hidden="true"></ion-icon>
            </div>

            <address class="address footer-link">
              ग्राम व पोस्ट अर्जुनपुर वाया इटौंजा लखनऊ, लखनऊ , 226203
            </address>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="call" aria-hidden="true"></ion-icon>
            </div>

            <div>
              <a href="tel:18001213637" class="footer-link"></a>

              <a href="tel:+915552348765" class="footer-link"></a>
            </div>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="mail" aria-hidden="true"></ion-icon>
            </div>

            <div>
              <a href="mailto:info@fitlife.com" class="footer-link">prss@gmail.com
              </a>

              <a href="mailto:services@fitlife.com" class="footer-link"></a>
            </div>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Our Newsletter</p>
          </li>

          <li>
            <form action="" class="footer-form">
              <input type="email" name="email_address" aria-label="email" placeholder="Email Address" required
                class="input-field">

              <button type="submit" class="btn btn-primary" aria-label="Submit">
                <ion-icon name="chevron-forward-sharp" aria-hidden="true"></ion-icon>
              </button>
            </form>
          </li>

          <li>
            <ul class="social-list">

              <li>
                <a href="https://youtube.com/@subhamsingh6460प्रभु" class="social-link">
                  <ion-icon name="logo-youtube"></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://instagram.com/prss.8?igshid=ZDdkNTZiNTM=" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a href="https://twitter.com/seva_raghuveer?t=AxEjbmJULMGa4vmx6mFigw&s=09" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 prss All Rights Reserved By <a href="#" class="copyright-link">prss</a>
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link has-before">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link has-before">Terms & Condition</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up-sharp" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>